BoldAsColour=no
CursorType=block
CursorBlinks=yes
Scrollbar=none
PgUpDnScroll=yes
Transparency=medium
FontHeight=10
Row=25
Column=85
Font=Lucida Console

ForegroundColour=143,163,136
BackgroundColour=29,36,38
CursorColour=190,94,30

black=57,71,74
boldblack=76,95,99

red=152,99,69
boldred=176,115,80

green=120,130,73
boldgreen=134,145,81

yellow=155,106,70
boldyellow=175,107,66

blue=62,89,81
boldblue=86,122,110

magenta=185,146,74
boldmagenta=214,157,85

cyan=93,121,106
boldcyan=102,133,116

white=151,125,94
boldwhite=171,156,113
