BoldAsFont=no
Transparency=off
CursorType=block
Rows=25
Columns=85
Scrollbar=none
Font=Lucida Console
FontHeight=9

ForegroundColour=217,217,217
BackgroundColour=53,58,68
CursorColour=217,217,217

Black=21,21,21
BoldBlack=99,99,99

Red=188,86,83
BoldRed=188,86,83

Green=144,157,99
BoldGreen=160,172,119

Yellow=235,193,122
BoldYellow=235,193,122

Blue=106,135,153
BoldBlue=126,170,199

Magenta=176,102,152
BoldMagenta=176,102,152

Cyan=201,223,255
BoldCyan=72,187,208

White=217,217,217
BoldWhite=247,247,247
